<?xml version="1.0" encoding="UTF-8"?>
<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="node_comment"></value>
      <value name="is_public">false</value>
      <value name="field_name"></value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <array name="rec_fields" type="record" depth="1">
  <record javaclass="com.wm.util.Values">
    <value name="node_type">field</value>
    <value name="node_subtype">unknown</value>
    <value name="node_comment"></value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <value name="field_largerEditor">false</value>
      <value name="field_password">false</value>
      <value name="field_usereditable">false</value>
    </record>
    <value name="is_public">false</value>
    <value name="field_name">jsonInput</value>
    <value name="field_type">string</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
  </record>
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="node_comment"></value>
      <value name="is_public">false</value>
      <value name="field_name"></value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <array name="rec_fields" type="record" depth="1">
  <record javaclass="com.wm.util.Values">
    <value name="node_type">field</value>
    <value name="node_subtype">unknown</value>
    <value name="node_comment"></value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <value name="field_largerEditor">false</value>
      <value name="field_password">false</value>
      <value name="field_usereditable">false</value>
    </record>
    <value name="is_public">false</value>
    <value name="field_name">edidata</value>
    <value name="field_type">string</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
  </record>
      </array>
    </record>
  </record>
  <value name="svc_type2">unknown</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="createdBy">ans.rizvi@umerco.com</value>
    <value name="createdDate">1784313792603</value>
    <value name="lastModifiedBy">ans.rizvi@umerco.com</value>
    <value name="lastModifiedDate">1784313792603</value>
    <value name="displayName">JsonToEdifactInvoic</value>
    <value name="description"></value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">JSON</value>
          <value name="groupName">json</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">jsonToDocument</value>
          <value name="serviceName">pub.json:jsonToDocument</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">1</number>
        <value name="nodePathNew">0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">1</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
      </record>
      <null name="/0/0"/>
      <record name="/1" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">2</number>
        <value name="nodePathNew">1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">2</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object"></array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object"></array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object"></array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object"></array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object"></array>
      </record>
      <null name="/1/0"/>
      <record name="/2" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">List</value>
          <value name="groupName">list</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">sizeOfList</value>
          <value name="serviceName">pub.list:sizeOfList</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">3</number>
        <value name="nodePathNew">2</value>
        <number name="nodeIndex" type="Long">2</number>
        <number name="lineNumberForDebug" type="Long">3</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
      </record>
      <null name="/2/0"/>
      <record name="/3" javaclass="com.wm.util.Values">
        <value name="name">REPEATINPUTOUTPUT</value>
        <value name="itemType">CONTROLS</value>
        <record name="in_array" javaclass="com.wm.util.Values">
          <value name="name">/document/lines</value>
          <value name="field_name">lines</value>
          <value name="type">record</value>
          <value name="dim">1</value>
          <Boolean name="isLink">false</Boolean>
          <null name="wrapper_type"/>
        </record>
        <record name="out_array" javaclass="com.wm.util.Values">
          <value name="name">/document/lines</value>
          <value name="field_name">lines</value>
          <value name="type">record</value>
          <value name="dim">1</value>
          <Boolean name="isLink">false</Boolean>
          <null name="wrapper_type"/>
        </record>
        <value name="nodePathNew">3</value>
        <number name="nodeIndex" type="Long">3</number>
        <number name="lineNumberForDebug" type="Long">4</number>
      </record>
      <record name="/3/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">1</number>
        <value name="nodePathNew">3.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">5</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object"></array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object"></array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object"></array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object"></array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object"></array>
      </record>
      <null name="/3/0/0"/>
      <record name="/4" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Math</value>
          <value name="groupName">math</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">multiplyInts</value>
          <value name="serviceName">pub.math:multiplyInts</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">5</number>
        <value name="nodePathNew">4</value>
        <number name="nodeIndex" type="Long">4</number>
        <number name="lineNumberForDebug" type="Long">6</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
      </record>
      <null name="/4/0"/>
      <record name="/5" javaclass="com.wm.util.Values">
        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">
          <value name="groupDisplayName">Math</value>
          <value name="groupName">math</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">
          <value name="displayName">addInts</value>
          <value name="serviceName">pub.math:addInts</value>
          <value name="transformerSupport">true</value>
        </record>
        <number name="ui_step_index" type="Long">6</number>
        <value name="nodePathNew">5</value>
        <number name="nodeIndex" type="Long">5</number>
        <number name="lineNumberForDebug" type="Long">7</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
      </record>
      <null name="/5/0"/>
      <record name="/6" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">7</number>
        <value name="nodePathNew">6</value>
        <number name="nodeIndex" type="Long">6</number>
        <number name="lineNumberForDebug" type="Long">8</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object"></array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object"></array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object"></array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object"></array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object"></array>
      </record>
      <null name="/6/0"/>
    </record>
  </record>
  <value name="node_nsName">project.workflows_git.integrations:JsonToEdifactInvoic</value>
  <value name="node_pkg">WorkFlows_gitProject</value>
  <value name="is_public">false</value>
</Values>
